<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- App -->
    <PackageVersion Include="LayeredCraft.OptimizedEnums" Version="1.4.2" />
    <!-- Pin past the transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11 that
         Microsoft.Data.Sqlite.Core 10.0.9 pulls in - flagged NU1903 high
         severity (GHSA-2m69-gcr7-jv3q). -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <!-- SharpMud.Persistence.DynamoDb - pinned to the stable EF Core 10
         build, not the net11.0 preview build, per ADR-0006. A net11.0
         build does exist (11.0.1-preview.93), but as of this writing it
         depends on Microsoft.EntityFrameworkCore 11.0.0-preview.5.26302.115
         - one preview behind the preview.6 line pinned below - so taking
         it now would mean this project alone downgrading off preview.6.
         Revisit once the provider catches up. Persistence.DynamoDb only
         ever targets net10.0, so this is never conditional on
         TargetFramework the way the other EF Core/Microsoft.Extensions.*
         packages below are. -->
    <PackageVersion Include="EntityFrameworkCore.DynamoDb" Version="10.0.0" />
    <!-- NuGet package metadata (Directory.Build.props). Build-time-only
         tool, versioned in lockstep with the .NET SDK preview builds here -
         pinned to match global.json's SDK pin, same as the
         Microsoft.Extensions.*/EF Core net11.0 group below. -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="11.0.100-preview.6.26359.118" />
    <!-- Logging: Serilog + LayeredCraft.StructuredLogging call-site extensions,
         per .agents/skills/engineering-workflow/references/coding-standards.md.
         Console sink only - this repo runs in Docker (docs/deployment.md),
         stdout is the sink Docker already captures. -->
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="LayeredCraft.StructuredLogging" Version="1.2.3" />
    <!-- Configuration: appsettings.json + env vars feeding Serilog.Settings.Configuration
         and IOptions<T> - see ADR-0003 (docs/adr/0003-allow-appsettingsjson-for-non-secret-config.md). -->
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
  </ItemGroup>
  <!-- Microsoft.Extensions.*/EF Core packages ship parallel net10.0 (stable)
       and net11.0 (preview) build lines - pin each per-TargetFramework
       rather than floating one version across both, matching
       structured-logging's Directory.Packages.props shape. The net11.0
       preview version is pinned to match global.json's SDK pin
       (11.0.100-preview.6.26359.118) - bump both together. -->
  <!-- Upper bound is plain (no prerelease marker) here because nothing in
       this range references a prerelease - NuGet only considers prerelease
       versions for a package ID if something in the graph explicitly
       requests one, so a bare 11.0.0 upper bound already excludes all
       11.0.0 previews on its own (confirmed empirically: an isolated
       restore against a same-shaped range stayed on the latest stable
       version even though a same-major-number prerelease outranks it
       numerically). Contrast with the net11.0 group below, whose lower
       bound IS a prerelease and therefore needs the -a marker. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.10, 11.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[10.0.10, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="[10.0.10, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.10, 11.0.0)" />
    <!-- SharpMud.Hosting's composition-root builder wraps this directly -
         see docs/adr/0006-nuget-package-distribution.md. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[10.0.10, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10.0.9, 11.0.0)" />
  </ItemGroup>
  <!-- Lower bound here is itself a prerelease, which flips NuGet's "consider
       prereleases for this package ID" switch on for the whole dependency
       graph - so a bare 12.0.0 upper bound would NOT reliably exclude
       12.0.0 previews once anything else in a consumer's graph requests
       one (confirmed empirically via a forced version-conflict test: it
       silently resolved past a bare next-major bound to a same-shaped
       preview). The -a suffix is an otherwise-meaningless marker chosen
       only because it sorts below every real prerelease label Microsoft
       uses (preview, rc, beta, alpha) - 'a' < those alphabetically - so
       the exclusive upper bound sits below all of them, not just below
       12.0.0 stable. Bare "-0" is the more common idiom for this (and is
       what NuGet's own dependency-resolution docs use), but nuget.org's
       push validator rejects a purely-numeric prerelease label as an
       invalid Version - this letter-led marker sidesteps that. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[11.0.0-preview.6.26359.118, 12.0.0-a)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[11.0.0-preview.6.26359.118, 12.0.0-a)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="[11.0.0-preview.6.26359.118, 12.0.0-a)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[11.0.0-preview.6.26359.118, 12.0.0-a)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[11.0.0-preview.6.26359.118, 12.0.0-a)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[11.0.0-preview.6.26359.118, 12.0.0-a)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test Framework: xUnit v3 on Microsoft.Testing.Platform v2 (MTP v2), per docs/architecture.md.
         Use xunit.v3.mtp-v2, not the plain xunit.v3 meta-package - the latter resolves
         xunit.v3.core.mtp-v1, whose Microsoft.Testing.Platform version is incompatible with
         a directly-referenced/newer Microsoft.Testing.Platform and throws TypeLoadException
         (IDataConsumer) at test-host startup. -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- AutoFixture -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <!-- Mocking. NSubstitute 6.0.0 is outside AutoFixture.AutoNSubstitute
         4.18.1's stated <6.0.0 range (NU1608) - only unreleased
         AutoFixture.AutoNSubstitute previews declare support for 6.x so
         far. Suppressed narrowly for test projects in Directory.Build.props
         rather than staying on 5.3.0, since the integration has been
         validated against 6.0.0 by this repo's own test suite. Revisit
         (and drop the suppression) once AutoFixture.AutoNSubstitute
         publishes a stable release supporting NSubstitute 6.x. -->
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <!-- Assertions -->
    <PackageVersion Include="AwesomeAssertions" Version="9.5.0" />
  </ItemGroup>
</Project>