<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- App -->
    <PackageVersion Include="LayeredCraft.OptimizedEnums" Version="1.4.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Pin past the transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11 that
         Microsoft.Data.Sqlite.Core 10.0.9 pulls in - flagged NU1903 high
         severity (GHSA-2m69-gcr7-jv3q). -->
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <!-- Logging: Serilog + LayeredCraft.StructuredLogging call-site extensions,
         per .agents/skills/engineering-workflow/references/coding-standards.md.
         Console sink only - this repo runs in Docker (docs/deployment.md),
         stdout is the sink Docker already captures. -->
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="LayeredCraft.StructuredLogging" Version="1.2.3" />
    <!-- Configuration: appsettings.json + env vars feeding Serilog.Settings.Configuration
         and IOptions<T> - see ADR-0003 (docs/adr/0003-allow-appsettingsjson-for-non-secret-config.md). -->
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test Framework: xUnit v3 on Microsoft.Testing.Platform v2 (MTP v2), per docs/architecture.md.
         Use xunit.v3.mtp-v2, not the plain xunit.v3 meta-package - the latter resolves
         xunit.v3.core.mtp-v1, whose Microsoft.Testing.Platform version is incompatible with
         a directly-referenced/newer Microsoft.Testing.Platform and throws TypeLoadException
         (IDataConsumer) at test-host startup. -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- AutoFixture -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <!-- Mocking -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Assertions -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>
</Project>