<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SharpMud.Adapters.Cli/SharpMud.Adapters.Cli.csproj" />
    <Project Path="src/SharpMud.Adapters.Telnet/SharpMud.Adapters.Telnet.csproj" />
    <Project Path="src/SharpMud.Engine/SharpMud.Engine.csproj" />
    <Project Path="src/SharpMud.Hosting/SharpMud.Hosting.csproj" />
    <Project Path="src/SharpMud.Persistence/SharpMud.Persistence.csproj" />
    <Project Path="src/SharpMud.Persistence.Sqlite/SharpMud.Persistence.Sqlite.csproj" />
    <Project Path="src/SharpMud.Persistence.DynamoDb/SharpMud.Persistence.DynamoDb.csproj" />
    <Project Path="src/SharpMud.Ruleset.Rpg/SharpMud.Ruleset.Rpg.csproj" />
    <Project Path="src/SharpMud.Ruleset.Basic/SharpMud.Ruleset.Basic.csproj" />
    <Project Path="src/SharpMud/SharpMud.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SharpMud.Samples.Classic/SharpMud.Samples.Classic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharpMud.Adapters.Cli.Tests/SharpMud.Adapters.Cli.Tests.csproj" />
    <Project Path="tests/SharpMud.Adapters.Telnet.Tests/SharpMud.Adapters.Telnet.Tests.csproj" />
    <Project Path="tests/SharpMud.Engine.Tests/SharpMud.Engine.Tests.csproj" />
    <Project Path="tests/SharpMud.Hosting.Tests/SharpMud.Hosting.Tests.csproj" />
    <Project Path="tests/SharpMud.Persistence.Tests/SharpMud.Persistence.Tests.csproj" />
    <Project Path="tests/SharpMud.Ruleset.Rpg.Tests/SharpMud.Ruleset.Rpg.Tests.csproj" />
    <Project Path="tests/SharpMud.Ruleset.Basic.Tests/SharpMud.Ruleset.Basic.Tests.csproj" />
    <Project Path="tests/SharpMud.Samples.Classic.Tests/SharpMud.Samples.Classic.Tests.csproj" />
  </Folder>
</Solution>
