<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SharpMud.Adapters.Cli/SharpMud.Adapters.Cli.csproj" />
    <Project Path="src/SharpMud.Adapters.Telnet/SharpMud.Adapters.Telnet.csproj" />
    <Project Path="src/SharpMud.Engine/SharpMud.Engine.csproj" />
    <Project Path="src/SharpMud.Host/SharpMud.Host.csproj" />
    <Project Path="src/SharpMud.Persistence/SharpMud.Persistence.csproj" />
    <Project Path="src/SharpMud.Ruleset.Classic/SharpMud.Ruleset.Classic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharpMud.Adapters.Telnet.Tests/SharpMud.Adapters.Telnet.Tests.csproj" />
    <Project Path="tests/SharpMud.Engine.Tests/SharpMud.Engine.Tests.csproj" />
    <Project Path="tests/SharpMud.Host.Tests/SharpMud.Host.Tests.csproj" />
    <Project Path="tests/SharpMud.Persistence.Tests/SharpMud.Persistence.Tests.csproj" />
    <Project Path="tests/SharpMud.Ruleset.Classic.Tests/SharpMud.Ruleset.Classic.Tests.csproj" />
  </Folder>
</Solution>
