<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpMud.Engine\SharpMud.Engine.csproj" />
    <ProjectReference Include="..\SharpMud.Persistence\SharpMud.Persistence.csproj" />
    <ProjectReference Include="..\SharpMud.Adapters.Cli\SharpMud.Adapters.Cli.csproj" />
    <ProjectReference Include="..\SharpMud.Ruleset.Classic\SharpMud.Ruleset.Classic.csproj" />
    <ProjectReference Include="..\SharpMud.Adapters.Telnet\SharpMud.Adapters.Telnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

  <ItemGroup>
    <!-- Non-secret configuration only - see ADR-0003
         (docs/adr/0003-allow-appsettingsjson-for-non-secret-config.md). -->
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
