<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpMud.Engine\SharpMud.Engine.csproj" />
    <ProjectReference Include="..\SharpMud.Persistence\SharpMud.Persistence.csproj" />
    <ProjectReference Include="..\SharpMud.Adapters.Cli\SharpMud.Adapters.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
