<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpMud.Engine\SharpMud.Engine.csproj" />
    <ProjectReference Include="..\SharpMud.Persistence\SharpMud.Persistence.csproj" />
    <!-- IStorageInitializer - see SqliteStorageInitializer. -->
    <ProjectReference Include="..\SharpMud.Hosting\SharpMud.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Pin past the transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11 that
         Microsoft.Data.Sqlite.Core 10.0.9 pulls in - flagged NU1903 high
         severity (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
