<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpMud.Engine\SharpMud.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Provider-agnostic - no provider PackageReference here. A specific
         provider (SharpMud.Persistence.Sqlite/.DynamoDb) supplies the
         UseXxx(...) extension a consumer's DbContextOptions configuration
         needs - see docs/adr/0006-nuget-package-distribution.md. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
