<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence rehydration needs Thing.AttachLoadedChild - see docs/persistence.md -->
    <InternalsVisibleTo Include="SharpMud.Persistence" />
  </ItemGroup>

</Project>
