<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence rehydration needs Thing.AttachLoadedChild - see docs/persistence.md -->
    <InternalsVisibleTo Include="SharpMud.Persistence" />
  </ItemGroup>

  <ItemGroup>
    <!-- ConnectionState is a small OptimizedEnum state machine (ADR-0004),
         same pattern already used for Race/CharacterClass in
         SharpMud.Ruleset.Classic. -->
    <PackageReference Include="LayeredCraft.OptimizedEnums" />
  </ItemGroup>

</Project>
