<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpMud.Engine\SharpMud.Engine.csproj" />
    <ProjectReference Include="..\..\src\SharpMud.Hosting\SharpMud.Hosting.csproj" />
    <ProjectReference Include="..\..\src\SharpMud.Persistence\SharpMud.Persistence.csproj" />
    <ProjectReference Include="..\..\src\SharpMud.Persistence.Sqlite\SharpMud.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\SharpMud.Adapters.Telnet\SharpMud.Adapters.Telnet.csproj" />
    <ProjectReference Include="..\..\src\SharpMud.Adapters.Cli\SharpMud.Adapters.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LayeredCraft.OptimizedEnums" />
    <!-- The rest of the app's DI/config/logging setup lives in
         SharpMud.Hosting - this project only owns the choices that are
         genuinely this consumer's own (which logging provider, appsettings.json). -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

  <ItemGroup>
    <!-- Non-secret configuration only - see ADR-0003
         (docs/adr/0003-allow-appsettingsjson-for-non-secret-config.md). -->
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
