<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpMud.Engine\SharpMud.Engine.csproj" />
    <!-- Transport wiring lives here, not in SharpMud.Hosting - Hosting must
         not reference a specific transport, see
         docs/adr/0006-nuget-package-distribution.md. -->
    <ProjectReference Include="..\SharpMud.Hosting\SharpMud.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LayeredCraft.StructuredLogging" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpMud.Adapters.Telnet.Tests" />
    <!-- NSubstitute proxies internal interfaces via Castle DynamicProxy,
         which needs this grant on any assembly whose internal types it
         mocks - not a real consumer, just how NSubstitute works. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Raw TCP Telnet ISession transport for SharpMud - AddSharpMudTelnetTransport(port), real IAC option negotiation (Echo/NAWS), and the username/password login flow.</Description>
  </PropertyGroup>

</Project>
